
// Pseudocode generated by arm2code
// Warning: this code isn't any programmatical language script it's just a pseudocode

var r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,sp,lr,pc,cpsr;
function loc_pic
{
    stack.push( {r0,r4-r7} )
    stack.push( {r2,lr} )
    stack.pop( {r0,r6,lr} )
    return r0
}
       
function loc_lll(int):
{
    sp = sp +  -4
    sp = fp
    fp = sp + 0
    sp = sp - 12
    fp = r0 +  -8
    r3 = 600
    r0 = r3
    sp = fp + 0
    sp = sp + 4
    fp = sp
    if( !Z)
       loc_start()
    bne loc_start
    return r0
}
    
function loc_start:
{
    lop
    ldr r0a adr_var1 
    ldr r1b adr_var2 
    r2c = [r0]
    r1 = r2d +  r2
    r1 = r2e +  r2
    r1 = r1 + r2
    r3f = r1
    return r0
}
    
    
    
    
